org.gradle.caching=true
group=io.ballerina.stdlib
version=1.3.1-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.3.0-rc3

#stdlib dependencies
stdlibTimeVersion=2.2.3-20221124-162400-5e206bc
