org.gradle.caching=true
group=io.ballerina.stdlib
version=1.3.1-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.3

ballerinaLangVersion=2201.2.0-rc2-20220823-140000-ecac0c88

#stdlib dependencies
stdlibTimeVersion=2.2.2
