org.gradle.caching=true
group=io.ballerina.stdlib
version=1.7.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=7.1.2
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.12.0-20250311-124800-b9003fed

#stdlib dependencies
stdlibTimeVersion=2.7.0-20250311-132600-1d5e2cb
