org.gradle.caching=true
group=io.ballerina.stdlib
version=1.6.1-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=7.1.2
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.12.0-20250228-201300-8d411a0f

#stdlib dependencies
stdlibTimeVersion=2.6.0
