org.gradle.caching=true
group=io.ballerina.stdlib
version=1.6.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=7.1.2
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.11.0-20241204-163800-0d1e4836

#stdlib dependencies
stdlibTimeVersion=2.6.0-20241204-172800-eeb9a96
